<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3ac107898d543a3b1b6c04a36122d02" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetManager.EntityModel.Account" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManager.EntityModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManager.EntityModel.SubCategory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManager.EntityModel.Transaction" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BudgetManager.EntityModel.FK_Transaction_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManager.EntityModel.FK_SubCategory_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManager.EntityModel.FK_Transaction_CategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>